<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Empty Project</title>

	<link rel="stylesheet" href="res/stylesheet.css" type="text/css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="res/script.js"></script>
</head>

<body>
	<h1>Empty project template</h1>
	<h2>Setup</h2>
	<ol>
		<li>Install <a href="https://nodejs.org/">Node.js</a>;</li>
		<li>Open a terminal window in this folder;</li>
		<li>Run <code>npm install</code>;</li>
		<li>Run <code>npm install -g grunt-cli</code>.</li>
	</ol>
	<h2>Coding &amp; Debugging</h2>
	<ol>
		<li>Open a terminal window in this folder;</li>
		<li>Run <code>grunt development</code>;</li>
		<li>Open <a href="http://localhost:8080/">http://localhost:8080/</a> in a web browser;</li>
		<li>Edit source files with your favorite editor, like <a href="https://atom.io/">Atom</a>.</li>
	</ol>
	<p>
		As you edit the code, everything is compiled in real time; compiler logs, errors and warnings appear in the terminal window.<br />
		You can use your browser's debugger as usual, remember to set your browser to load source maps if you use LESS or TypeScript.</p>
	<h2>Building</h2>
	<ol>
		<li>Open a terminal window in this folder;</li>
		<li>Run <code>grunt production</code>.</li>
	</ol>
	<p>Build output is in 'build' directory.</p>
</body>

</html>
